<!DOCTYPE html>
<html>
<head>
<title>Dev</title>

<style>
body {
	background-color: #EFEFEF;	
}

* {
	list-style-type: none;
}

.navbar {
	background-color: #626262;
	border-radius: 5px;
	bottom: 5px;
	color: white;
	font-size: 175%;
	right: 5px;
	text-align: center;
	position: fixed;
	padding: 0 7.5px 0 7.5px;
}

.navbar-content {
	background-color: white;
	border-right: 7.5px solid #626262;
	border-top-left-radius: 7.5px;
	border-bottom-left-radius: 7.5px;
	bottom: 5px;
	right: 30px;
	padding: 10px;
	position: fixed;
	height: 400px;
	width: 250px;
}

.nav ul {
	display: none;
}

.nav:hover ul {
	display: block !important;
	z-index: 10;
}
</style>
</head>
<body>
<ul>
<li class="nav">
<div class="navbar"><</div>
<ul>
<li>
<div class="navbar-content">
<?php
foreach ($this->getSidebar() as $boxName => $box) { ?>
<div id="<?php echo Sanitizer::escapeId($box['id']) ?>"<?php echo Linker::tooltip($box['id']) ?>>
<h4><?php echo htmlspecialchars($box['header']); ?></h4>

<?php
if (is_array($box['content'])) { ?>
<ul>
<?php
foreach ($box['content'] as $key => $item) {
echo $this->makeListItem($key, $item);
}
?>
</ul>
<?php
} else {
echo $box['content'];
}
?>
</div>
<?php } ?>
</div>
</li>
</ul>
</li>
</ul>
</body>
</html>
