/*
	Material Design UI color palette in LESS,
	-author: mrmlnc
	-source:
        https://github.com/mrmlnc/material-color/blob/master/material-color.less
	-license:

 MIT license, https://github.com/mrmlnc/material-color/blob/master/LICENSE
	-note: modified by SamanthaNguyen
*/

/*
	-List of base colors
	- @md-ui-color--red
	- @md-ui-color--pink
        - @md-ui-color--purple
	- @md-ui-color--deep-purple
	- @md-ui-color--indigo
	- @md-ui-color--blue
 	- @md-ui-color--light-blue
 	- @md-ui-color--cyan
	- @md-ui-color--teal
 	- @md-ui-color--green
	- @md-ui-color--light-green
	- @md-ui-color--lime
 	- @md-ui-color--yellow
 	- @md-ui-color--amber
 	- @md-ui-color--orange
	- @md-ui-color--deep-orange
 	- @md-ui-color--brown
 	- @md-ui-color--grey
 	- @md-ui-color--blue-grey
	- @md-ui-color--black
	- @md-ui-color--white
*/

// Red
@md-ui-color--red-map: #ffebee, #ffcdd2, #ef9a9a, #e57373, #ef5350,
               #f44336, #e53935, #d32f2f, #c62828, #b71c1c,
               #ff8a80, #ff5252, #ff1744, #d50000;

@md-ui-color--red:      extract( @md-ui-color--red-map, 6 );

@md-ui-color--red-50:   extract( @md-ui-color--red-map, 1 );
@md-ui-color--red-100:  extract( @md-ui-color--red-map, 2 );
@md-ui-color--red-200:  extract( @md-ui-color--red-map, 3 );
@md-ui-color--red-300:  extract( @md-ui-color--red-map, 4 );
@md-ui-color--red-400:  extract( @md-ui-color--red-map, 5 );
@md-ui-color--red-500:  extract( @md-ui-color--red-map, 6 );
@md-ui-color--red-600:  extract( @md-ui-color--red-map, 7 );
@md-ui-color--red-700:  extract( @md-ui-color--red-map, 8 );
@md-ui-color--red-800:  extract( @md-ui-color--red-map, 9 );
@md-ui-color--red-900:  extract( @md-ui-color--red-map, 10 );
@md-ui-color--red-A100: extract( @md-ui-color--red-map, 11 );
@md-ui-color--red-A200: extract( @md-ui-color--red-map, 12 );
@md-ui-color--red-A400: extract( @md-ui-color--red-map, 13 );
@md-ui-color--red-A700: extract( @md-ui-color--red-map, 14 );



// Pink
@md-ui-color--pink-map: #fce4ec, #f8bbd0, #f48fb1, #f06292, #ec407a,
                #e91e63, #d81b60, #c2185b, #ad1457, #880e4f,
                #ff80ab, #ff4081, #f50057, #c51162;

@md-ui-color--pink:      extract( @md-ui-color--pink-map, 6 );

@md-ui-color--pink-50:   extract( @md-ui-color--pink-map, 1 );
@md-ui-color--pink-100:  extract( @md-ui-color--pink-map, 2 );
@md-ui-color--pink-200:  extract( @md-ui-color--pink-map, 3 );
@md-ui-color--pink-300:  extract( @md-ui-color--pink-map, 4 );
@md-ui-color--pink-400:  extract( @md-ui-color--pink-map, 5 );
@md-ui-color--pink-500:  extract( @md-ui-color--pink-map, 6 );
@md-ui-color--pink-600:  extract( @md-ui-color--pink-map, 7 );
@md-ui-color--pink-700:  extract( @md-ui-color--pink-map, 8 );
@md-ui-color--pink-800:  extract( @md-ui-color--pink-map, 9 );
@md-ui-color--pink-900:  extract( @md-ui-color--pink-map, 10 );
@md-ui-color--pink-A100: extract( @md-ui-color--pink-map, 11 );
@md-ui-color--pink-A200: extract( @md-ui-color--pink-map, 12 );
@md-ui-color--pink-A400: extract( @md-ui-color--pink-map, 13 );
@md-ui-color--pink-A700: extract( @md-ui-color--pink-map, 14 );


// Purple
@md-ui-color--purple-map: #f3e5f5, #e1bee7, #ce93d8, #ba68c8, #ab47bc,
                  #9c27b0, #8e24aa, #7b1fa2, #6a1b9a, #4a148c,
                  #ea80fc, #e040fb, #d500f9, #aa00ff;

@md-ui-color--purple:      extract( @md-ui-color--purple-map, 6 );

@md-ui-color--purple-50:   extract( @md-ui-color--purple-map, 1 );
@md-ui-color--purple-100:  extract( @md-ui-color--purple-map, 2 );
@md-ui-color--purple-200:  extract( @md-ui-color--purple-map, 3 );
@md-ui-color--purple-300:  extract( @md-ui-color--purple-map, 4 );
@md-ui-color--purple-400:  extract( @md-ui-color--purple-map, 5 );
@md-ui-color--purple-500:  extract( @md-ui-color--purple-map, 6 );
@md-ui-color--purple-600:  extract( @md-ui-color--purple-map, 7 );
@md-ui-color--purple-700:  extract( @md-ui-color--purple-map, 8 );
@md-ui-color--purple-800:  extract( @md-ui-color--purple-map, 9 );
@md-ui-color--purple-900:  extract( @md-ui-color--purple-map, 10 );
@md-ui-color--purple-A100: extract( @md-ui-color--purple-map, 11 );
@md-ui-color--purple-A200: extract( @md-ui-color--purple-map, 12 );
@md-ui-color--purple-A400: extract( @md-ui-color--purple-map, 13 );
@md-ui-color--purple-A700: extract( @md-ui-color--purple-map, 14 );


// Deep Purple
@md-ui-color--deep-purple-map: #ede7f6, #d1c4e9, #b39ddb, #9575cd, #7e57c2,
                       #673ab7, #5e35b1, #512da8, #4527a0, #311b92,
                       #b388ff, #7c4dff, #651fff, #6200ea;

@md-ui-color--deep-purple:      extract( @md-ui-color--deep-purple-map, 6 );

@md-ui-color--deep-purple-50:   extract( @md-ui-color--deep-purple-map, 1 );
@md-ui-color--deep-purple-100:  extract( @md-ui-color--deep-purple-map, 2 );
@md-ui-color--deep-purple-200:  extract( @md-ui-color--deep-purple-map, 3 );
@md-ui-color--deep-purple-300:  extract( @md-ui-color--deep-purple-map, 4 );
@md-ui-color--deep-purple-400:  extract( @md-ui-color--deep-purple-map, 5 );
@md-ui-color--deep-purple-500:  extract( @md-ui-color--deep-purple-map, 6 );
@md-ui-color--deep-purple-600:  extract( @md-ui-color--deep-purple-map, 7 );
@md-ui-color--deep-purple-700:  extract( @md-ui-color--deep-purple-map, 8 );
@md-ui-color--deep-purple-800:  extract( @md-ui-color--deep-purple-map, 9 );
@md-ui-color--deep-purple-900:  extract( @md-ui-color--deep-purple-map, 10 );
@md-ui-color--deep-purple-A100: extract( @md-ui-color--deep-purple-map, 11 );
@md-ui-color--deep-purple-A200: extract( @md-ui-color--deep-purple-map, 12 );
@md-ui-color--deep-purple-A400: extract( @md-ui-color--deep-purple-map, 13 );
@md-ui-color--deep-purple-A700: extract( @md-ui-color--deep-purple-map, 14 );


// Indigo
@md-ui-color--indigo-map:  #e8eaf6, #c5cae9, #9fa8da, #7986cb, #5c6bc0,
                   #3f51b5, #3949ab, #303f9f, #283593, #1a237e,
                   #8c9eff, #536dfe, #3d5afe, #304ffe;

@md-ui-color--indigo:       extract( @md-ui-color--indigo-map, 6 );

@md-ui-color--indigo-50:    extract( @md-ui-color--indigo-map, 1 );
@md-ui-color--indigo-100:   extract( @md-ui-color--indigo-map, 2 );
@md-ui-color--indigo-200:   extract( @md-ui-color--indigo-map, 3 );
@md-ui-color--indigo-300:   extract( @md-ui-color--indigo-map, 4 );
@md-ui-color--indigo-400:   extract( @md-ui-color--indigo-map, 5 );
@md-ui-color--indigo-500:   extract( @md-ui-color--indigo-map, 6 );
@md-ui-color--indigo-600:   extract( @md-ui-color--indigo-map, 7 );
@md-ui-color--indigo-700:   extract( @md-ui-color--indigo-map, 8 );
@md-ui-color--indigo-800:   extract( @md-ui-color--indigo-map, 9 );
@md-ui-color--indigo-900:   extract( @md-ui-color--indigo-map, 10 );
@md-ui-color--indigo-A100:  extract( @md-ui-color--indigo-map, 11 );
@md-ui-color--indigo-A200:  extract( @md-ui-color--indigo-map, 12 );
@md-ui-color--indigo-A400:  extract( @md-ui-color--indigo-map, 13 );
@md-ui-color--indigo-A700:  extract( @md-ui-color--indigo-map, 14 );


// Blue
@md-ui-color--blue-map:  #e3f2fd, #bbdefb, #90caf9, #64b5f6, #42a5f5,
                 #2196f3, #1e88e5, #1976d2, #1565c0, #0d47a1,
                 #82b1ff, #448aff, #2979ff, #2962ff;

@md-ui-color--blue:       extract( @md-ui-color--blue-map, 6 );

@md-ui-color--blue-50:    extract( @md-ui-color--blue-map, 1 );
@md-ui-color--blue-100:   extract( @md-ui-color--blue-map, 2 );
@md-ui-color--blue-200:   extract( @md-ui-color--blue-map, 3 );
@md-ui-color--blue-300:   extract( @md-ui-color--blue-map, 4 );
@md-ui-color--blue-400:   extract( @md-ui-color--blue-map, 5 );
@md-ui-color--blue-500:   extract( @md-ui-color--blue-map, 6 );
@md-ui-color--blue-600:   extract( @md-ui-color--blue-map, 7 );
@md-ui-color--blue-700:   extract( @md-ui-color--blue-map, 8 );
@md-ui-color--blue-800:   extract( @md-ui-color--blue-map, 9 );
@md-ui-color--blue-900:   extract( @md-ui-color--blue-map, 10 );
@md-ui-color--blue-A100:  extract( @md-ui-color--blue-map, 11 );
@md-ui-color--blue-A200:  extract( @md-ui-color--blue-map, 12 );
@md-ui-color--blue-A400:  extract( @md-ui-color--blue-map, 13 );
@md-ui-color--blue-A700:  extract( @md-ui-color--blue-map, 14 );


// Light Blue
@md-ui-color--light-blue-map: #e1f5fe, #b3e5fc, #81d4fa, #4fc3f7, #29b6f6,
                      #03a9f4, #039be5, #0288d1, #0277bd, #01579b,
                      #80d8ff, #40c4ff, #00b0ff, #0091ea;

@md-ui-color--light-blue:      extract( @md-ui-color--light-blue-map, 6 );

@md-ui-color--light-blue-50:   extract( @md-ui-color--light-blue-map, 1 );
@md-ui-color--light-blue-100:  extract( @md-ui-color--light-blue-map, 2 );
@md-ui-color--light-blue-200:  extract( @md-ui-color--light-blue-map, 3 );
@md-ui-color--light-blue-300:  extract( @md-ui-color--light-blue-map, 4 );
@md-ui-color--light-blue-400:  extract( @md-ui-color--light-blue-map, 5 );
@md-ui-color--light-blue-500:  extract( @md-ui-color--light-blue-map, 6 );
@md-ui-color--light-blue-600:  extract( @md-ui-color--light-blue-map, 7 );
@md-ui-color--light-blue-700:  extract( @md-ui-color--light-blue-map, 8 );
@md-ui-color--light-blue-800:  extract( @md-ui-color--light-blue-map, 9 );
@md-ui-color--light-blue-900:  extract( @md-ui-color--light-blue-map, 10 );
@md-ui-color--light-blue-A100: extract( @md-ui-color--light-blue-map, 11 );
@md-ui-color--light-blue-A200: extract( @md-ui-color--light-blue-map, 12 );
@md-ui-color--light-blue-A400: extract( @md-ui-color--light-blue-map, 13 );
@md-ui-color--light-blue-A700: extract( @md-ui-color--light-blue-map, 14 );


// Cyan
@md-ui-color--cyan-map: #e0f7fa, #b2ebf2, #80deea, #4dd0e1, #26c6da,
                #00bcd4, #00acc1, #0097a7, #00838f, #006064,
                #84ffff, #18ffff, #00e5ff, #00b8d4;

@md-ui-color--cyan:      extract( @md-ui-color--cyan-map, 6 );

@md-ui-color--cyan-50:   extract( @md-ui-color--cyan-map, 1 );
@md-ui-color--cyan-100:  extract( @md-ui-color--cyan-map, 2 );
@md-ui-color--cyan-200:  extract( @md-ui-color--cyan-map, 3 );
@md-ui-color--cyan-300:  extract( @md-ui-color--cyan-map, 4 );
@md-ui-color--cyan-400:  extract( @md-ui-color--cyan-map, 5 );
@md-ui-color--cyan-500:  extract( @md-ui-color--cyan-map, 6 );
@md-ui-color--cyan-600:  extract( @md-ui-color--cyan-map, 7 );
@md-ui-color--cyan-700:  extract( @md-ui-color--cyan-map, 8 );
@md-ui-color--cyan-800:  extract( @md-ui-color--cyan-map, 9 );
@md-ui-color--cyan-900:  extract( @md-ui-color--cyan-map, 10 );
@md-ui-color--cyan-A100: extract( @md-ui-color--cyan-map, 11 );
@md-ui-color--cyan-A200: extract( @md-ui-color--cyan-map, 12 );
@md-ui-color--cyan-A400: extract( @md-ui-color--cyan-map, 13 );
@md-ui-color--cyan-A700: extract( @md-ui-color--cyan-map, 14 );


// Teal
@md-ui-color--teal-map: #e0f2f1, #b2dfdb, #80cbc4, #4db6ac, #26a69a,
                #009688, #00897b, #00796b, #00695c, #004d40,
                #a7ffeb, #64ffda, #1de9b6, #00bfa5;

@md-ui-color--teal:      extract( @md-ui-color--teal-map, 6 );

@md-ui-color--teal-50:   extract( @md-ui-color--teal-map, 1 );
@md-ui-color--teal-100:  extract( @md-ui-color--teal-map, 2 );
@md-ui-color--teal-200:  extract( @md-ui-color--teal-map, 3 );
@md-ui-color--teal-300:  extract( @md-ui-color--teal-map, 4 );
@md-ui-color--teal-400:  extract( @md-ui-color--teal-map, 5 );
@md-ui-color--teal-500:  extract( @md-ui-color--teal-map, 6 );
@md-ui-color--teal-600:  extract( @md-ui-color--teal-map, 7 );
@md-ui-color--teal-700:  extract( @md-ui-color--teal-map, 8 );
@md-ui-color--teal-800:  extract( @md-ui-color--teal-map, 9 );
@md-ui-color--teal-900:  extract( @md-ui-color--teal-map, 10 );
@md-ui-color--teal-A100: extract( @md-ui-color--teal-map, 11 );
@md-ui-color--teal-A200: extract( @md-ui-color--teal-map, 12 );
@md-ui-color--teal-A400: extract( @md-ui-color--teal-map, 13 );
@md-ui-color--teal-A700: extract( @md-ui-color--teal-map, 14 );


// Green


@md-ui-color--green-map: #e8f5e9, #c8e6c9, #a5d6a7, #81c784, #66bb6a,
                 #4caf50, #43a047, #388e3c, #2e7d32, #1b5e20,
                 #b9f6ca, #69f0ae, #00e676, #00c853;

@md-ui-color--green:      extract( @md-ui-color--green-map, 6 );

@md-ui-color--green-50:   extract( @md-ui-color--green-map, 1 );
@md-ui-color--green-100:  extract( @md-ui-color--green-map, 2 );
@md-ui-color--green-200:  extract( @md-ui-color--green-map, 3 );
@md-ui-color--green-300:  extract( @md-ui-color--green-map, 4 );
@md-ui-color--green-400:  extract( @md-ui-color--green-map, 5 );
@md-ui-color--green-500:  extract( @md-ui-color--green-map, 6 );
@md-ui-color--green-600:  extract( @md-ui-color--green-map, 7 );
@md-ui-color--green-700:  extract( @md-ui-color--green-map, 8 );
@md-ui-color--green-800:  extract( @md-ui-color--green-map, 9 );
@md-ui-color--green-900:  extract( @md-ui-color--green-map, 10 );
@md-ui-color--green-A100: extract( @md-ui-color--green-map, 11 );
@md-ui-color--green-A200: extract( @md-ui-color--green-map, 12 );
@md-ui-color--green-A400: extract( @md-ui-color--green-map, 13 );
@md-ui-color--green-A700: extract( @md-ui-color--green-map, 14 );


// Light Green
@md-ui-color--light-green-map: #f1f8e9, #dcedc8, #c5e1a5, #aed581, #9ccc65,
                       #8bc34a, #7cb342, #689f38, #558b2f, #33691e,
                       #ccff90, #b2ff59, #76ff03, #64dd17;

@md-ui-color--light-green:      extract( @md-ui-color--light-green-map, 6 );

@md-ui-color--light-green-50:   extract( @md-ui-color--light-green-map, 1 );
@md-ui-color--light-green-100:  extract( @md-ui-color--light-green-map, 2 );
@md-ui-color--light-green-200:  extract( @md-ui-color--light-green-map, 3 );
@md-ui-color--light-green-300:  extract( @md-ui-color--light-green-map, 4 );
@md-ui-color--light-green-400:  extract( @md-ui-color--light-green-map, 5 );
@md-ui-color--light-green-500:  extract( @md-ui-color--light-green-map, 6 );
@md-ui-color--light-green-600:  extract( @md-ui-color--light-green-map, 7 );
@md-ui-color--light-green-700:  extract( @md-ui-color--light-green-map, 8 );
@md-ui-color--light-green-800:  extract( @md-ui-color--light-green-map, 9 );
@md-ui-color--light-green-900:  extract( @md-ui-color--light-green-map, 10 );
@md-ui-color--light-green-A100: extract( @md-ui-color--light-green-map, 11 );
@md-ui-color--light-green-A200: extract( @md-ui-color--light-green-map, 12 );
@md-ui-color--light-green-A400: extract( @md-ui-color--light-green-map, 13 );
@md-ui-color--light-green-A700: extract( @md-ui-color--light-green-map, 14 );


// Lime
@md-ui-color--lime-map: #f9fbe7, #f0f4c3, #e6ee9c, #dce775, #d4e157,
                #cddc39, #c0ca33, #afb42b, #9e9d24, #827717,
                #f4ff81, #eeff41, #c6ff00, #aeea00;

@md-ui-color--lime:      extract( @md-ui-color--lime-map, 6 );

@md-ui-color--lime-50:   extract( @md-ui-color--lime-map, 1 );
@md-ui-color--lime-100:  extract( @md-ui-color--lime-map, 2 );
@md-ui-color--lime-200:  extract( @md-ui-color--lime-map, 3 );
@md-ui-color--lime-300:  extract( @md-ui-color--lime-map, 4 );
@md-ui-color--lime-400:  extract( @md-ui-color--lime-map, 5 );
@md-ui-color--lime-500:  extract( @md-ui-color--lime-map, 6 );
@md-ui-color--lime-600:  extract( @md-ui-color--lime-map, 7 );
@md-ui-color--lime-700:  extract( @md-ui-color--lime-map, 8 );
@md-ui-color--lime-800:  extract( @md-ui-color--lime-map, 9 );
@md-ui-color--lime-900:  extract( @md-ui-color--lime-map, 10 );
@md-ui-color--lime-A100: extract( @md-ui-color--lime-map, 11 );
@md-ui-color--lime-A200: extract( @md-ui-color--lime-map, 12 );
@md-ui-color--lime-A400: extract( @md-ui-color--lime-map, 13 );
@md-ui-color--lime-A700: extract( @md-ui-color--lime-map, 14 );


// Yellow
@md-ui-color--yellow-map: #fffde7, #fff9c4, #fff59d, #fff176, #ffee58,
                  #ffeb3b, #fdd835, #fbc02d, #f9a825, #f57f17,
                  #ffff8d, #ffff00, #ffea00, #ffd600;

@md-ui-color--yellow:      extract( @md-ui-color--yellow-map, 6 );

@md-ui-color--yellow-50:   extract( @md-ui-color--yellow-map, 1 );
@md-ui-color--yellow-100:  extract( @md-ui-color--yellow-map, 2 );
@md-ui-color--yellow-200:  extract( @md-ui-color--yellow-map, 3 );
@md-ui-color--yellow-300:  extract( @md-ui-color--yellow-map, 4 );
@md-ui-color--yellow-400:  extract( @md-ui-color--yellow-map, 5 );
@md-ui-color--yellow-500:  extract( @md-ui-color--yellow-map, 6 );
@md-ui-color--yellow-600:  extract( @md-ui-color--yellow-map, 7 );
@md-ui-color--yellow-700:  extract( @md-ui-color--yellow-map, 8 );
@md-ui-color--yellow-800:  extract( @md-ui-color--yellow-map, 9 );
@md-ui-color--yellow-900:  extract( @md-ui-color--yellow-map, 10 );
@md-ui-color--yellow-A100: extract( @md-ui-color--yellow-map, 11 );
@md-ui-color--yellow-A200: extract( @md-ui-color--yellow-map, 12 );
@md-ui-color--yellow-A400: extract( @md-ui-color--yellow-map, 13 );
@md-ui-color--yellow-A700: extract( @md-ui-color--yellow-map, 14 );


// Amber
@md-ui-color--amber-map: #fff8e1, #ffecb3, #ffe082, #ffd54f, #ffca28,
                 #ffc107, #ffb300, #ffa000, #ff8f00, #ff6f00,
                 #ffe57f, #ffd740, #ffc400, #ffab00;

@md-ui-color--amber:      extract( @md-ui-color--amber-map, 6 );

@md-ui-color--amber-50:   extract( @md-ui-color--amber-map, 1 );
@md-ui-color--amber-100:  extract( @md-ui-color--amber-map, 2 );
@md-ui-color--amber-200:  extract( @md-ui-color--amber-map, 3 );
@md-ui-color--amber-300:  extract( @md-ui-color--amber-map, 4 );
@md-ui-color--amber-400:  extract( @md-ui-color--amber-map, 5 );
@md-ui-color--amber-500:  extract( @md-ui-color--amber-map, 6 );
@md-ui-color--amber-600:  extract( @md-ui-color--amber-map, 7 );
@md-ui-color--amber-700:  extract( @md-ui-color--amber-map, 8 );
@md-ui-color--amber-800:  extract( @md-ui-color--amber-map, 9 );
@md-ui-color--amber-900:  extract( @md-ui-color--amber-map, 10 );
@md-ui-color--amber-A100: extract( @md-ui-color--amber-map, 11 );
@md-ui-color--amber-A200: extract( @md-ui-color--amber-map, 12 );
@md-ui-color--amber-A400: extract( @md-ui-color--amber-map, 13 );
@md-ui-color--amber-A700: extract( @md-ui-color--amber-map, 14 );


// Orange
@md-ui-color--orange-map: #fff3e0, #ffe0b2, #ffcc80, #ffb74d, #ffa726,
                  #ff9800, #fb8c00, #f57c00, #ef6c00, #e65100,
                  #ffd180, #ffab40, #ff9100, #ff6d00;

@md-ui-color--orange:      extract( @md-ui-color--orange-map, 6 );

@md-ui-color--orange-50:   extract( @md-ui-color--orange-map, 1 );
@md-ui-color--orange-100:  extract( @md-ui-color--orange-map, 2 );
@md-ui-color--orange-200:  extract( @md-ui-color--orange-map, 3 );
@md-ui-color--orange-300:  extract( @md-ui-color--orange-map, 4 );
@md-ui-color--orange-400:  extract( @md-ui-color--orange-map, 5 );
@md-ui-color--orange-500:  extract( @md-ui-color--orange-map, 6 );
@md-ui-color--orange-600:  extract( @md-ui-color--orange-map, 7 );
@md-ui-color--orange-700:  extract( @md-ui-color--orange-map, 8 );
@md-ui-color--orange-800:  extract( @md-ui-color--orange-map, 9 );
@md-ui-color--orange-900:  extract( @md-ui-color--orange-map, 10 );
@md-ui-color--orange-A100: extract( @md-ui-color--orange-map, 11 );
@md-ui-color--orange-A200: extract( @md-ui-color--orange-map, 12 );
@md-ui-color--orange-A400: extract( @md-ui-color--orange-map, 13 );
@md-ui-color--orange-A700: extract( @md-ui-color--orange-map, 14 );


// Deep Orange
@md-ui-color--deep-orange-map: #fbe9e7, #ffccbc, #ffab91, #ff8a65, #ff7043,
                       #ff5722, #f4511e, #e64a19, #d84315, #bf360c,
                       #ff9e80, #ff6e40, #ff3d00, #dd2c00;

@md-ui-color--deep-orange:      extract( @md-ui-color--deep-orange-map, 6 );

@md-ui-color--deep-orange-50:   extract( @md-ui-color--deep-orange-map, 1 );
@md-ui-color--deep-orange-100:  extract( @md-ui-color--deep-orange-map, 2 );
@md-ui-color--deep-orange-200:  extract( @md-ui-color--deep-orange-map, 3 );
@md-ui-color--deep-orange-300:  extract( @md-ui-color--deep-orange-map, 4 );
@md-ui-color--deep-orange-400:  extract( @md-ui-color--deep-orange-map, 5 );
@md-ui-color--deep-orange-500:  extract( @md-ui-color--deep-orange-map, 6 );
@md-ui-color--deep-orange-600:  extract( @md-ui-color--deep-orange-map, 7 );
@md-ui-color--deep-orange-700:  extract( @md-ui-color--deep-orange-map, 8 );
@md-ui-color--deep-orange-800:  extract( @md-ui-color--deep-orange-map, 9 );
@md-ui-color--deep-orange-900:  extract( @md-ui-color--deep-orange-map, 10 );
@md-ui-color--deep-orange-A100: extract( @md-ui-color--deep-orange-map, 11 );
@md-ui-color--deep-orange-A200: extract( @md-ui-color--deep-orange-map, 12 );
@md-ui-color--deep-orange-A400: extract( @md-ui-color--deep-orange-map, 13 );
@md-ui-color--deep-orange-A700: extract( @md-ui-color--deep-orange-map, 14 );


// Brown
@md-ui-color--brown-map: #efebe9, #d7ccc8, #bcaaa4, #a1887f, #8d6e63,
                 #795548, #6d4c41, #5d4037, #4e342e, #3e2723;

@md-ui-color--brown:      extract( @md-ui-color--brown-map, 6 );

@md-ui-color--brown-50:   extract( @md-ui-color--brown-map, 1 );
@md-ui-color--brown-100:  extract( @md-ui-color--brown-map, 2 );
@md-ui-color--brown-200:  extract( @md-ui-color--brown-map, 3 );
@md-ui-color--brown-300:  extract( @md-ui-color--brown-map, 4 );
@md-ui-color--brown-400:  extract( @md-ui-color--brown-map, 5 );
@md-ui-color--brown-500:  extract( @md-ui-color--brown-map, 6 );
@md-ui-color--brown-600:  extract( @md-ui-color--brown-map, 7 );
@md-ui-color--brown-700:  extract( @md-ui-color--brown-map, 8 );
@md-ui-color--brown-800:  extract( @md-ui-color--brown-map, 9 );
@md-ui-color--brown-900:  extract( @md-ui-color--brown-map, 10 );

// Grey
@md-ui-color--grey-map: #fafafa, #f5f5f5, #eeeeee, #e0e0e0, #bdbdbd,
                #9e9e9e, #757575, #616161, #424242, #212121;

@md-ui-color--grey:      extract( @md-ui-color--grey-map, 6 );

@md-ui-color--grey-50:   extract( @md-ui-color--grey-map, 1 );
@md-ui-color--grey-100:  extract( @md-ui-color--grey-map, 2 );
@md-ui-color--grey-200:  extract( @md-ui-color--grey-map, 3 );
@md-ui-color--grey-300:  extract( @md-ui-color--grey-map, 4 );
@md-ui-color--grey-400:  extract( @md-ui-color--grey-map, 5 );
@md-ui-color--grey-500:  extract( @md-ui-color--grey-map, 6 );
@md-ui-color--grey-600:  extract( @md-ui-color--grey-map, 7 );
@md-ui-color--grey-700:  extract( @md-ui-color--grey-map, 8 );
@md-ui-color--grey-800:  extract( @md-ui-color--grey-map, 9 );
@md-ui-color--grey-900:  extract( @md-ui-color--grey-map, 10 );



// Blue Grey
@md-ui-color--blue-grey-map: #eceff1, #cfd8dc, #b0bec5, #90a4ae, #78909c,
                     #607d8b, #546e7a, #455a64, #37474f, #263238;

@md-ui-color--blue-grey:      extract( @md-ui-color--blue-grey-map, 6 );

@md-ui-color--blue-grey-50:   extract( @md-ui-color--blue-grey-map, 1 );
@md-ui-color--blue-grey-100:  extract( @md-ui-color--blue-grey-map, 2 );
@md-ui-color--blue-grey-200:  extract( @md-ui-color--blue-grey-map, 3 );
@md-ui-color--blue-grey-300:  extract( @md-ui-color--blue-grey-map, 4 );
@md-ui-color--blue-grey-400:  extract( @md-ui-color--blue-grey-map, 5 );
@md-ui-color--blue-grey-500:  extract( @md-ui-color--blue-grey-map, 6 );
@md-ui-color--blue-grey-600:  extract( @md-ui-color--blue-grey-map, 7 );
@md-ui-color--blue-grey-700:  extract( @md-ui-color--blue-grey-map, 8 );
@md-ui-color--blue-grey-800:  extract( @md-ui-color--blue-grey-map, 9 );
@md-ui-color--blue-grey-900:  extract( @md-ui-color--blue-grey-map, 10 );


//black
@md-ui-color--black-map: #000;
@md-ui-color--black:      extract( @md-ui-color--blue-grey-map, 1 );

//white
@md-ui-color--white-map: #fff;
@md-ui-color--white:      extract( @md-ui-color--blue-grey-map, 1 );
