/* border radius */
@md-ui-border-radius: .125em;

/* typography */
@md-ui-typography-stack-preferred: Arial, 'Helvetica Neue', 'Helvetica', sans-serif;
@md-ui-typography-stack-performance: Arial, sans-serif;

@md-ui-typography-roboto: 'Roboto', @md-ui-typography-stack-preferred;
@md-ui-typography-roboto-condensed: 'Roboto', @md-ui-typography-stack-preferred;
@md-ui-typography-roboto-slab: 'Roboto Slab', @md-ui-typography-stack-preferred;
@md-ui-typography-roboto-mono: 'Roboto Mono', 'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace;


/* font-size base */
@md-ui-base-font-size: 16px;

/* component - subheader */
@md-ui-subheader-desktop-font-size: 16px;
@md-ui-subheader-desktop-font-size: 15px;
@md-ui-subheader-font-weight: 400;

/* component - body */
@md-ui-body-device-font-size: 14px;
@md-ui-body-desktop-font-size: 13px;
@md-ui-body-font-weight: 400;

/* component - buttons */
/* component - buttons - default */
@md-ui-button-default-font-size: 14px;
@md-ui-button-default-font-weight: 500;
@md-ui-button-default-border-radius: @md-ui-border-radius;
@md-ui-button-default-padding-horizontal: 16px;
@md-ui-button-default-height: 36px;

/* component - buttons - dense */
@md-ui-button-dense-font-size: 13px;
@md-ui-button-dense-font-weight: 500;
@md-ui-button-dense-border-radius: @md-ui-border-radius;
@md-ui-button-dense-padding-horizontal: 16px;
@md-ui-button-dense-height: 32px;

/* component - buttons - flat */
@md-ui-button-flat-font-size: 14px;
@md-ui-button-flat-font-weight: 500;
@md-ui-button-flat-border-radius: @md-ui-border-radius;
@md-ui-button-flat-padding-horizontal: 8px;
@md-ui-button-flat-margin-horizontal: 8px;
@md-ui-button-flat-height: 36px;
@md-ui-button-flat-width-min: 88px;

/* component - buttons - theme - light */
@md-ui-button-theme-light-height: 36px;
@md-ui-button-theme-light-border-radius: @md-ui-border-radius;
@md-ui-button-theme-light-color--normal: #212121;
@md-ui-button-theme-light-color--active: rgba( 153, 153, 153, .4 );
@md-ui-button-theme-light-color--disabled: rgba( 0, 0, 0, .26 );
@md-ui-button-theme-light-width-min: 88px;

/* component - buttons - theme - light */
@md-ui-button-theme-dark-height: 36px;
@md-ui-button-theme-dark-border-radius: @md-ui-border-radius;
@md-ui-button-theme-dark-color--normal: #ffffff;
@md-ui-button-theme-dark-color--active: rgba( 204, 204, 204, .25 );
@md-ui-button-theme-dark-color--disabled: rgba( 255, 255, 255, .3 );
@md-ui-button-theme-dark-width-min: 88px;
/* component - cards */

/* component - tabs */
@md-ui-tab-scrollable-font-size: 14px;
@md-ui-tab-scrollable-font-weight: 500;

@md-ui-tab-desktop-font-size: 13px;
@md-ui-tab-desktop-font-weight: 500;
