body {
	background: #f5f5f5;
	font-family: 'Roboto', sans-serif;
	padding: 0;
	margin: 0;
}

#mw-content-text {
	padding: 2em;
}

.mw-body-content {
	background: #fff;
	border-radius: 2px;
	box-shadow: 0 4px 5px 0 rgba(0, 0, 0, .14), 0 1px 10px 0 rgba(0, 0, 0, .12), 0 2px 4px -1px rgba(0, 0, 0, .2);
	padding: 0;
	margin: 5em 2em 2em 2em;
	width: 77%;
	float: right;
}

.first-heading {
	color: #fff;
	border: 0;
	font-size: 48px;
	line-height: 96px;
	padding: .25em .75em;
	margin: 0;
}

#title-section {
	background: #3f51b5;
}

#mw-footer {
	display: none;
}
