@font-face {
	font-family: 'Roboto';
	src: url('../../typography/roboto/Roboto-Regular.ttf') format('truetype');
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: 'Roboto';
	src: url('../../typography/roboto/Roboto-Italic.ttf') format('truetype');
	font-weight: 400;
	font-style: italic;
}

@font-face {
	font-family: 'Roboto';
	src: url('../../typography/roboto/Roboto-Bold.ttf') format('truetype');
	font-weight: 700;
	font-style: normal;
}

@font-face {
	font-family: 'Roboto';
	src: url('../../typography/roboto/Roboto-BoldItalic.ttf') format('truetype');
	font-weight: 700;
	font-style: italic;
}

@font-face {
	font-family: 'Roboto Condensed';
	src: url('../../typography/roboto-condensed/Roboto-CondensedRegular.ttf') format('truetype');
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: 'Roboto Condensed';
	src: url('../../typography/roboto-condensed/Roboto-CondensedItalic.ttf') format('truetype');
	font-weight: 400;
	font-style: italic;
}

@font-face {
	font-family: 'Roboto Condensed';
	src: url('../../typography/roboto-condensed/Roboto-CondensedBold.ttf') format('truetype');
	font-weight: 700;
	font-style: normal;
}

@font-face {
	font-family: 'Roboto Condensed';
	src: url('../../typography/roboto-condensed/Roboto-CondensedBoldItalic.ttf') format('truetype');
	font-weight: 700;
	font-style: italic;
}

@font-face {
	font-family: 'Roboto Mono';
	src: url('../../typography/roboto-mono/Roboto-MonoRegular.ttf') format('truetype');
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: 'Roboto Mono';
	src: url('../../typography/roboto-mono/Roboto-MonoItalic.ttf') format('truetype');
	font-weight: 400;
	font-style: italic;
}

@font-face {
	font-family: 'Roboto Mono';
	src: url('../../typography/roboto-mono/Roboto-MonoBold.ttf') format('truetype');
	font-weight: 700;
	font-style: normal;
}

@font-face {
	font-family: 'Roboto Mono';
	src: url('../../typography/roboto-mono/Roboto-MonoBoldItalic.ttf') format('truetype');
	font-weight: 700;
	font-style: italic;
}
