#catlinks {
	background: #eceff1;
	border: 0;
	border-radius: .125em;
	padding: 1em;

	> a {
		color: #263238;
		font-size: 1em;
		font-weight: 700;
	}

	ul {

		li {
			border-left: 0;
			margin: 0;
			padding: 0 .25em;

			a {
				background: #3f51b5;
				border-radius: 1.25em;
				color: #fff;
				font-family: 'Roboto', Arial, 'Helvetica Neue', 'Helvetica', sans-serif;
				font-size: 1em;
				font-weight: 400;
				padding: .5em 1em;
				transition: .2s ease-in-out;

				&:hover {
					background: #303f9f;
					text-decoration: none;
				}
			}
		}
	}
}
