#mw-md-ui-component-header {
	background: #3f51b5;
	box-shadow: 0 .125em .313em rgba(0, 0, 0, 0.26);
	color: rgba(0,0,0,.87);
	width: 100%;
	position: fixed;
	z-index: 2;
	> a:first-child img {
		display: none;
	}

	ul {
		list-style: none;
		display: none;

		li a {
			color: #222;
		}
	}

	.mw-search {
		padding: .5em 1em;

		.mw-search-input {
			background: #f5f5f5;
			border: 0;
			border-radius: .125em;
			font-family: 'Roboto', Arial, 'Helvetica Neue', 'Helvetica', sans-serif;
			font-size: 1em;
			padding: .5em 1em .5em 3em;
			transition: .2s ease-in-out;
		}
		button[type="submit"] {
			display: none;
		}
	}
	#nav-user {
		padding: 0 1em 0 0;
		margin-top: -2.8em;
		float: right;

		.avatar img {
			border-radius: 50%;
			height: 40px;
		}

		.username {
			color: #fff;
			margin: 0 1.25em 0 .5em;
		}
	}
}
