#toc,
.toc {
	background-color: transparent;
	border: 0;
	border-left: 5px solid #3f51b5;
	padding: 0 0 0 20px;
	margin: 0;

	#toctitle {

		text-align: left;
		padding-bottom: 12px;

		h2 {
			color: #757575;
			font-size: 15px;
			font-weight: 400;
			line-height: 16px;
			margin: 0;
		}
	}

	ul {
		list-style: none;
		margin-top: 0;
		padding-left: 0;

		li {
			font-size: 20px;
			line-height: 40px;

			a {
				color: #3f51b5;
			}
		}
	}
}
