table.wikitable,
table.prettytable {
	background: #f9f9f9;
 	border: 0;
	border-collapse: collapse;
	border-radius: 2px;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
	font-family: 'Roboto', Arial, 'Helvetica Neue', 'Helvetica', sans-serif;
	font-size: 13px;
	font-weight: 400;
	margin: 2em;
	width: auto;
	overflow: hidden;

	> tr > th,
	> tr > td,
	> * > tr > th,
	> * > tr > th {
		border: 0;
	}

	> tr > th,
	> * > tr > th {
		color: rgba(0, 0, 0, 0.54);
		font-size: 12px;
		font-weight: 500;
		vertical-align: middle;
	}

	tr {
		border-bottom: 1px solid #e0e0e0;
		&:first-child {
			height: 64px;
			padding: 0 24px;
		}

		td,
		th {
			color: rgba(0, 0, 0, 0.87);
			padding: 0 56px 0 0;
		}

		td {
			&:first-child {
				padding: 0 56px 0 24px;
			}

			th {
				background: transparent;
			}
		}
	}
}
